# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=doztuifyr
cloudinary.apisecret=B1wD_wYZGmR8mJnDqCvZqBsmvCc
cloudinary.apikey=461559556446876

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true